// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nPre.ico"
IDR_NPRETYPE            ICON                    "res\\nPreDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IMAGELIST           BITMAP                  "res\\imageList.bmp"
IDB_SMALL_IMAGELIST     BITMAP                  "res\\treeImageList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save for nPreX",              ID_FILE_SAVECOMMANDLINE
        MENUITEM "Update Paths ...",            ID_FILE_UPDATEPATHS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&nPre"
    BEGIN
        MENUITEM "Configuration",               ID_NPRE_0
        MENUITEM "Well ID and Output",          ID_NPRE_1
        MENUITEM "Sequence",                    ID_NPRE_2
        MENUITEM "Parameter",                   ID_NPRE_3
        MENUITEM "f(p)/f(r) Points Parameter",  ID_NPRE_4
        MENUITEM "Fit Specification",           ID_NPRE_5
        MENUITEM "Optimization",                ID_NPRE_6
        MENUITEM "Sampling",                    ID_NPRE_7
        MENUITEM "Suite/Range",                 ID_NPRE_8
        MENUITEM "Output File Setup",           ID_NPRE_9
        MENUITEM "Plot && Fit Setup",           ID_NPRE_10
    END
    POPUP "&List"
    BEGIN
        MENUITEM "&Current",                    ID_LIST_CURRENT
        MENUITEM "Current &Errors",             ID_LIST_ERROR
        MENUITEM "&Calculated Parameters",      ID_LIST_CALCULATED
        MENUITEM "&All",                        ID_LIST_ALL
        MENUITEM "All Errors",                  ID_LIST_ALLERRORS
        MENUITEM "Messages",                    ID_LIST_MESSAGES
    END
    POPUP "&Auto Setup"
    BEGIN
        MENUITEM "Field Data Plots",            ID_AUTO_FIELD
        MENUITEM "Sequence Plots",              ID_AUTO_SEQUENCE
        MENUITEM "Basic Fits",                  ID_AUTO_FIT
    END
    POPUP "&Object"
    BEGIN
        MENUITEM "&New",                        ID_OBJECT_NEW
        MENUITEM SEPARATOR
        MENUITEM "D&uplicate",                  ID_OBJECT_DUPLICATE
        MENUITEM "&Copy",                       ID_OBJECT_COPY
        MENUITEM "Copy &Page",                  ID_OBJECT_COPYPAGE
        MENUITEM "&Paste",                      ID_OBJECT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_OBJECT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Apply\tF12",                  ID_OBJECT_APPLY
        MENUITEM SEPARATOR
        MENUITEM "Connections",                 ID_OBJECT_LISTCONNECTIONS
        MENUITEM SEPARATOR
        MENUITEM "Create Plot Object Folder",   ID_OBJECT_CREATEPLOTFOLDER
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "New 2D &XY Plot",             ID_PAGE_NEW_2DXY
        MENUITEM "New 3&D XYZ Plot",            ID_PAGE_NEW_3DXYZ
        MENUITEM "New &Data",                   ID_PAGE_NEWDATA
        MENUITEM "New Composite Plot",          ID_PAGE_NEW_COMPOSITE
        MENUITEM SEPARATOR
        MENUITEM "D&uplicate",                  ID_PAGE_DUPLICATE
        MENUITEM "Copy current",                ID_PAGE_COPYCURRENT
        MENUITEM "Copy all ",                   ID_PAGE_COPYALL
        MENUITEM "Paste",                       ID_PAGE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "D&elete",                     ID_PAGE_DELETE
        MENUITEM "Delete All Pages",            ID_PAGE_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "&Bring Page Window To Top",   ID_PAGE_BRING_PLOT_TO_TOP
        MENUITEM SEPARATOR
        MENUITEM "All connections",             ID_PAGE_LISTALLCONNECTIONS
        MENUITEM SEPARATOR
        MENUITEM "Collapse Tree",               ID_PAGE_COLLAPSETREE
        MENUITEM SEPARATOR
    END
    POPUP "&Template"
    BEGIN
        MENUITEM "dummy",                       ID_TEMPLATE_DUMMY32829
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Minimal",                    ID_RUN_MINIMAL
        MENUITEM "&Verbose",                    ID_RUN_VERBOSE
        MENUITEM "No Threads",                  ID_RUN_NOTHREADS
        MENUITEM "&Covariance Only",            ID_RUN_OPTFINAL
        MENUITEM SEPARATOR
        MENUITEM "Minimize Main",               ID_RUN_MINIMIZE_MAIN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Control Bar",                ID_VIEW_CONTROL_BAR
        MENUITEM SEPARATOR
        MENUITEM "S&ettings...",                ID_VIEW_SETTINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Window List\tF11",           ID_WINDOW_LIST
        MENUITEM "&Minimize all windows",       ID_MINIMIZE_ALL_PLOTS1
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About nPre...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_WINDOW_LIST,         VIRTKEY, NOINVERT
    VK_F12,         ID_OBJECT_APPLY,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 278, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nPre"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,218,3,50,14,WS_GROUP
    LTEXT           "Mail complaints about program",IDC_HYPER_MAIL,15,50,128,8
    LTEXT           "Watch manufacturer Web site",IDC_HYPER_WWW,15,62,128,8
    LTEXT           "Version",IDD_VERSION,35,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright 2012",IDC_STATIC,35,34,121,8
    LTEXT           "Date",IDD_DATE,35,18,119,8,SS_NOPREFIX
    LTEXT           "QA",IDD_QASTATUS,35,26,119,8,SS_NOPREFIX
END

IDD_CFG_CURVEFILES DIALOGEX 0, 0, 176, 161
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Wellbore boundary conditions",IDC_STATIC,8,7,104,9
    EDITTEXT        IDC_EDIT_BOUNDARY,8,20,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BND,144,20,15,13
    LTEXT           "f(P) parameters",IDC_STATIC,8,39,66,10
    EDITTEXT        IDC_EDIT_FP,8,50,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FP,144,49,15,13
    LTEXT           "f(r) parameters",IDC_STATIC,8,68,57,9
    EDITTEXT        IDC_EDIT_FR,8,81,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FR,144,81,15,13
    PUSHBUTTON      "Load Curves",IDC_RELOAD,8,134,50,14
    LTEXT           "f(t) parameters",IDC_STATIC,8,99,57,9
    EDITTEXT        IDC_EDIT_FT,8,112,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FT,145,112,15,13
END

IDD_CFG_MAIN DIALOGEX 0, 0, 324, 251
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Simulation Type",IDC_STATIC,9,19,66,8
    LTEXT           "Simulation sub-type",IDC_STATIC,159,19,66,8
    LTEXT           "Phase to Simulate",IDC_STATIC,9,34,66,8
    LTEXT           "System porosity",IDC_STATIC,10,134,66,8
    LTEXT           "Leakage",IDC_STATIC,163,134,66,8
    LTEXT           "Skin Effects",IDC_STATIC,9,49,66,8
    LTEXT           "External boundary",IDC_STATIC,159,49,66,8
    COMBOBOX        IDC_COMBO1,85,17,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,235,17,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,85,32,66,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,85,132,66,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,235,132,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,85,47,66,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,235,47,66,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//    LTEXT           "Curve data source",IDC_STATIC,9,64,66,8
//    COMBOBOX        IDC_COMBO14,85,62,66,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aquifer type",IDC_STATIC,11,81,66,8
    COMBOBOX        IDC_COMBO5,85,79,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aquifer permeability",IDC_STATIC,163,81,66,8
    COMBOBOX        IDC_COMBO6,234,79,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Well penetration",IDC_STATIC,10,94,66,8
    COMBOBOX        IDC_COMBO7,85,92,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Penetration type",IDC_STATIC,163,94,66,8
    COMBOBOX        IDC_COMBO8,234,92,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dimensionality",IDC_STATIC,159,34,66,8
    COMBOBOX        IDC_COMBO4,235,32,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Well model",IDC_STATIC,10,107,66,8
    COMBOBOX        IDC_COMBO9,85,105,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Liquid 2D System Properties",IDC_STATIC,5,69,314,52
    GROUPBOX        "Liquid 1D System Properties",IDC_STATIC,5,122,314,33
    GROUPBOX        "General",IDC_STATIC,5,8,314,58
END

IDD_CFG_UNITS DIALOGEX 0, 0, 176, 320
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Time",IDC_STATIC,7,12,79,8
    LTEXT           "Distance",IDC_STATIC,7,26,79,8
    LTEXT           "Volume",IDC_STATIC,7,40,79,8
    LTEXT           "Mass",IDC_STATIC,7,54,79,8
    LTEXT           "Volumetric flow rate",IDC_STATIC,7,73,79,8
    LTEXT           "Mass flow rate",IDC_STATIC,7,85,79,8
    LTEXT           "Pressure",IDC_STATIC_HEADPRESS,7,97,79,8
    LTEXT           "Hydraulic conductivity",IDC_STATIC,7,119,79,8
    LTEXT           "Permeability",IDC_STATIC,7,131,79,8
    LTEXT           "Transmissivity",IDC_STATIC,7,143,79,8
    LTEXT           "Storage",IDC_STATIC,7,155,79,8
    LTEXT           "Compressibility",IDC_STATIC,7,181,79,8
    LTEXT           "Wellbore storage",IDC_STATIC,7,194,79,8
    COMBOBOX        IDC_COMBO1,92,12,76,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,92,24,76,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,92,36,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,92,48,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,92,70,76,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,92,82,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,92,94,76,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,92,117,76,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,92,129,76,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,92,141,76,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,92,153,76,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,92,179,76,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,92,192,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,92,205,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Density",IDC_STATIC,7,207,79,8
    COMBOBOX        IDC_COMBO15,92,218,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Viscosity",IDC_STATIC,7,220,79,8
    COMBOBOX        IDC_COMBO16,92,231,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temperature",IDC_STATIC,7,233,79,8
    COMBOBOX        IDC_COMBO17,92,244,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thermal expansion",IDC_STATIC,7,246,79,8
    COMBOBOX        IDC_COMBO18,92,257,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Matrix geometry",IDC_STATIC,7,259,79,8
    COMBOBOX        IDC_COMBO19,92,281,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Inverse time",IDC_STATIC,7,283,79,8
    COMBOBOX        IDC_COMBO20,92,294,76,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ratio",IDC_STATIC,7,296,79,8
END

IDD_CFG_LIQUID DIALOGEX 0, 0, 271, 197
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Permeability/hydraulic conductivity",IDC_STATIC,3,14,118,8
    COMBOBOX        IDC_COMBO1,127,10,110,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Storage parameter",IDC_STATIC,3,29,66,8
    COMBOBOX        IDC_COMBO2,127,23,110,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compensate flow dimension geometry",IDC_STATIC,3,48,121,8
    COMBOBOX        IDC_COMBO3,127,45,66,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test zone volume",IDC_STATIC,3,74,66,8
    COMBOBOX        IDC_COMBO4,127,68,66,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test zone compressibility",IDC_STATIC,3,86,80,8
    COMBOBOX        IDC_COMBO5,127,81,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test zone temperature",IDC_STATIC,3,98,80,8
    COMBOBOX        IDC_COMBO6,127,94,66,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default temperature",IDC_STATIC,3,110,78,8
    EDITTEXT        IDC_EDIT_TEMPERATURE,127,108,66,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,198,108,64,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solution variable",IDC_STATIC,3,135,80,8
    COMBOBOX        IDC_COMBO8,127,133,66,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default liquid density",IDC_STATIC,3,149,80,8
    EDITTEXT        IDC_EDIT_LIQUID_DENSITY,127,148,66,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,198,148,64,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Allow -ve pressure/head\nor unconfined minimum thickness",IDC_STATIC,3,162,121,18
    COMBOBOX        IDC_COMBO10,127,163,66,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CFG_GAS DIALOG  0, 0, 224, 117
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Klinkenburg effects",IDC_STATIC,2,19,66,8
    COMBOBOX        IDC_COMBO1,92,15,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Viscosity as f(P)",IDC_STATIC,2,32,75,8
    COMBOBOX        IDC_COMBO2,92,29,68,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gas flow solution variable",IDC_STATIC,2,50,84,8
    COMBOBOX        IDC_COMBO3,92,46,68,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "STP temperature",IDC_STATIC,2,64,78,8
    EDITTEXT        IDC_EDIT_TEMPERATURE,92,61,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,162,61,58,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "STP pressure",IDC_STATIC,2,78,78,8
    EDITTEXT        IDC_EDIT_PRESSURE,92,77,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,162,77,58,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CFG_MATRIX DIALOG  0, 0, 169, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Matrix Geometry",IDC_STATIC,7,22,78,8
    LTEXT           "Alpha",IDC_STATIC,7,37,66,8
    COMBOBOX        IDC_COMBO1,89,18,66,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,89,32,66,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CFG_DESCRIPTION DIALOGEX 0, 0, 225, 196
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL,2,19,220,170,WS_EX_CLIENTEDGE
    LTEXT           "Description",IDC_STATIC,2,7,149,8
END

IDD_SEQ_TIMEBASE DIALOG  0, 0, 270, 92
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sequence time entry method",IDC_STATIC,7,30,84,8
    COMBOBOX        IDC_COMBO1,96,26,84,42,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Start time of first sequence",IDC_STATIC,7,44,88,8
    EDITTEXT        IDC_EDIT1,96,41,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,184,41,66,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End time of last sequence",IDC_STATIC,7,58,87,8
    EDITTEXT        IDC_EDIT2,96,57,84,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,184,57,66,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEQ_DYNAMICSTEP DIALOG  0, 0, 246, 133
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Maximum pressure change",IDC_STATIC,7,22,98,8
    EDITTEXT        IDC_EDIT1,116,19,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,186,19,53,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum pressure change",IDC_STATIC,7,36,100,8
    EDITTEXT        IDC_EDIT2,116,35,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,186,35,53,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum flow rate change",IDC_STATIC,7,60,98,8
    EDITTEXT        IDC_EDIT3,116,57,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,186,57,53,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum flow rate change",IDC_STATIC,7,74,100,8
    EDITTEXT        IDC_EDIT4,116,73,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,186,73,53,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max # of TS in dynamic sequence",IDC_STATIC,7,96,105,8
    EDITTEXT        IDC_EDIT5,116,94,66,12,ES_AUTOHSCROLL
END

IDD_SEQ_PARTIALRUN DIALOG  0, 0, 176, 85
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Simulation time extents",IDC_STATIC,7,20,79,8
    LTEXT           "Start sequence",IDC_STATIC,7,35,79,8
    LTEXT           "End sequence",IDC_STATIC,7,50,79,8
    COMBOBOX        IDC_COMBO1,93,20,76,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,93,35,76,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,93,50,76,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEQ_MAIN DIALOG  0, 0, 189, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,3,4,183,91
END

IDD_SEQ_ZONEBNDCONDITION DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,5,5,175,84
END

IDD_PAR_PARAMETER DIALOG  0, 0, 128, 77
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,5,3,120,70
END

IDD_POPAR_POINTSENTRY DIALOG  0, 0, 258, 185
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,6,5,245,175
END

IDD_POPAR_INTERPOLATION DIALOG  0, 0, 180, 145
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Interpolation method",IDC_STATIC,7,16,80,8
    COMBOBOX        IDC_COMBO1,97,12,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cubic spline end slopes",IDC_STATIC,9,43,80,8
    COMBOBOX        IDC_COMBO2,97,40,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start slope",IDC_STATIC,9,58,80,8
    EDITTEXT        IDC_EDIT1,97,55,66,12,ES_AUTOHSCROLL
    LTEXT           "End slope",IDC_STATIC,9,74,80,8
    EDITTEXT        IDC_EDIT2,97,72,66,12,ES_AUTOHSCROLL
    LTEXT           "Spline tension",IDC_STATIC,9,92,80,8
    EDITTEXT        IDC_EDIT3,97,89,66,12,ES_AUTOHSCROLL
    LTEXT           "Polynomial order",IDC_STATIC,7,117,80,8
    EDITTEXT        IDC_EDIT4,97,115,66,12,ES_AUTOHSCROLL
END

IDD_POPAR_UNITTRANSFORM DIALOGEX 0, 0, 243, 136
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Distance/Pressure/Time units in curve",IDC_CURVEYUNITS,7,12,129,8
    LTEXT           "Data units in curve",IDC_STATIC_HEADPRESS,7,30,121,8
    COMBOBOX        IDC_COMBO1,143,10,76,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,143,28,76,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Curve on log10(X)",IDC_CURVEYISLOG10,7,59,106,8
    LTEXT           "Curve on log10(Y)",IDC_STATIC,6,78,92,8
    COMBOBOX        IDC_COMBO3,153,57,66,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,153,76,66,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_POPAR_YOPTIMIZATION DIALOG  0, 0, 236, 173
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Minimum value",IDC_STATIC,13,25,80,8
    EDITTEXT        IDC_EDIT1,101,25,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,168,25,52,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum value",IDC_STATIC,13,41,80,8
    EDITTEXT        IDC_EDIT2,101,41,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,168,41,52,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stepping",IDC_STATIC,13,56,80,8
    COMBOBOX        IDC_COMBO3,101,55,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estimated std. dev.",IDC_STATIC,13,72,80,8
    EDITTEXT        IDC_EDIT3,101,72,66,12,ES_AUTOHSCROLL
    GROUPBOX        "Y Optimization Parameters",IDC_STATIC,6,10,223,89
    LTEXT           "Stepping",IDC_STATIC,13,117,80,8
    COMBOBOX        IDC_COMBO4,101,116,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estimated std. dev.",IDC_STATIC,13,133,80,8
    EDITTEXT        IDC_EDIT4,101,133,66,12,ES_AUTOHSCROLL
    GROUPBOX        "X Optimization Parameters",IDC_STATIC,6,104,223,53
END

IDD_OUTFILE_STANDARD DIALOGEX 0, 0, 305, 127
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "File name:",IDC_STATIC,11,28,90,8
    EDITTEXT        IDC_EDIT1,12,39,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,279,39,15,13
    LTEXT           "If file exists ?",IDC_STATIC,11,58,90,8
    COMBOBOX        IDC_COMBO1,209,55,85,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Run identifier",IDC_STATIC,11,73,90,8
    EDITTEXT        IDC_EDIT2,209,70,85,12,ES_AUTOHSCROLL
    LTEXT           "Data to write",IDC_STATIC,11,97,43,8
    GROUPBOX        "XY output",IDC_STATIC,5,5,294,112
    COMBOBOX        IDC_COMBO2,85,95,209,73,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Write XY output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,163,10
END

IDD_OUTFILE_PROFILE DIALOGEX 0, 0, 306, 171
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "File name:",IDC_STATIC,9,28,90,8
    EDITTEXT        IDC_EDIT1,9,39,266,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,279,39,15,13
    LTEXT           "If file exists ?",IDC_STATIC,9,58,90,8
    COMBOBOX        IDC_COMBO1,209,55,85,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Run identifier",IDC_STATIC,9,73,90,8
    EDITTEXT        IDC_EDIT2,209,70,85,12,ES_AUTOHSCROLL
    LTEXT           "First sequence to write",IDC_STATIC,9,95,90,8
    LTEXT           "Last sequence to write",IDC_STATIC,9,109,90,8
    LTEXT           "Time step modulus",IDC_STATIC,9,123,90,8
    LTEXT           "Node modulus",IDC_STATIC,9,137,90,8
    GROUPBOX        "Profile output",IDC_STATIC,5,0,295,155
    EDITTEXT        IDC_EDIT5,209,121,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,209,136,85,12,ES_AUTOHSCROLL
    CONTROL         "Write profile output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,12,167,10
    COMBOBOX        IDC_COMBO2,209,91,85,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,209,106,85,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OUTFILE_RANGE DIALOGEX 0, 0, 306, 162
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "File name:",IDC_STATIC,10,32,90,8
    EDITTEXT        IDC_EDIT1,10,42,267,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,281,42,15,13
    LTEXT           "If file exists ?",IDC_STATIC,10,65,90,8
    COMBOBOX        IDC_COMBO1,211,62,85,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Run identifier",IDC_STATIC,10,81,90,8
    EDITTEXT        IDC_EDIT2,211,78,85,12,ES_AUTOHSCROLL
    GROUPBOX        "Range output",IDC_STATIC,4,9,297,129
    CONTROL         "Write range output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,172,10
END

IDD_OUTFILE_OPTIMIZATION DIALOGEX 0, 0, 306, 164
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "File name:",IDC_STATIC,12,28,90,8
    EDITTEXT        IDC_EDIT1,11,39,263,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,279,39,15,13
    LTEXT           "If file exists ?",IDC_STATIC,12,58,90,8
    COMBOBOX        IDC_COMBO1,209,55,85,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Run identifier",IDC_STATIC,12,72,90,8
    EDITTEXT        IDC_EDIT2,209,70,85,12,ES_AUTOHSCROLL
    LTEXT           "Store residuals",IDC_STATIC,12,92,66,8
    COMBOBOX        IDC_COMBO2,226,90,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Store covariance matrices",IDC_STATIC,12,109,100,8
    COMBOBOX        IDC_COMBO3,226,107,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Store Jacobian data",IDC_STATIC,12,125,86,8
    COMBOBOX        IDC_COMBO4,226,123,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Optimization output",IDC_STATIC,5,5,297,137
    CONTROL         "Write optimization output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,16,175,10
END

IDD_DUMMY DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "DUMMY ",IDC_STATIC_DUMMY,34,33,102,24
END

IDD_PARDLG_FILE DIALOGEX 0, 0, 300, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "f(Pressure) File Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Curve ID",IDC_CURVE_SOURCE,9,30,83,8
    COMBOBOX        IDC_COMBO1,88,28,198,97,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pressure units in curve",IDC_CURVEY_UNITS,9,47,80,8
    COMBOBOX        IDC_COMBO2,214,46,71,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data units in curve",IDC_STATIC,9,63,80,8
    COMBOBOX        IDC_COMBO3,214,63,71,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pressure is log10",IDC_CURVEY_ISLOG10,9,81,80,8
    COMBOBOX        IDC_COMBO4,214,80,71,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data is log10",IDC_STATIC,9,98,80,8
    COMBOBOX        IDC_COMBO5,214,97,71,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,82,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,7,50,14
    COMBOBOX        IDC_COMBO6,158,28,127,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAR_PARGROUP DIALOG  0, 0, 68, 81
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,1,7,63,61
END

IDD_SAMPVARUNITSDLG DIALOG  0, 0, 233, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sampled Value Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Distribution type",IDC_STATIC,9,30,83,8
    COMBOBOX        IDC_COMBO1,97,28,66,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mean",IDC_STATIC,9,48,80,8
    EDITTEXT        IDC_EDIT1,97,46,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,167,46,52,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Std. deviation",IDC_STATIC,9,65,80,8
    EDITTEXT        IDC_EDIT2,97,63,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,167,63,52,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log. std. deviation",IDC_STATIC,9,82,80,8
    EDITTEXT        IDC_EDIT3,97,80,66,12,ES_AUTOHSCROLL
    LTEXT           "Peak",IDC_STATIC,9,100,80,8
    EDITTEXT        IDC_EDIT4,97,98,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,167,98,52,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lower limit",IDC_STATIC,9,115,80,8
    EDITTEXT        IDC_EDIT5,97,113,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,167,113,52,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upper limit",IDC_STATIC,9,131,80,8
    EDITTEXT        IDC_EDIT6,97,129,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,167,129,52,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,46,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,7,50,14
END

IDD_OPTVARUNITSDLG DIALOG  0, 0, 223, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optimized Value Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,7,50,14
    LTEXT           "Minimum value",IDC_STATIC,9,47,80,8
    EDITTEXT        IDC_EDIT1,97,46,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,165,46,52,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum value",IDC_STATIC,9,63,80,8
    EDITTEXT        IDC_EDIT2,97,63,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,165,63,52,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Best estimate value",IDC_STATIC,9,81,80,8
    EDITTEXT        IDC_EDIT3,97,80,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,165,80,52,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stepping",IDC_STATIC,9,98,80,8
    COMBOBOX        IDC_COMBO4,97,96,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estimated std. dev.",IDC_STATIC,9,114,80,8
    EDITTEXT        IDC_EDIT4,97,113,66,12,ES_AUTOHSCROLL
END

IDD_SEQ_FLOWHIST_DLG DIALOG  0, 0, 239, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flow Sequence Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Time step type",IDC_STATIC,7,28,83,8
    COMBOBOX        IDC_COMBO1,109,26,66,59,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Static time step size",IDC_STATIC,7,43,80,8
    EDITTEXT        IDC_EDIT1,109,41,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,180,41,52,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total # of log time steps",IDC_STATIC,7,58,80,8
    EDITTEXT        IDC_EDIT2,109,56,66,12,ES_AUTOHSCROLL
    LTEXT           "First log time step size",IDC_STATIC,7,73,80,8
    EDITTEXT        IDC_EDIT3,109,71,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,180,71,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum time step size",IDC_STATIC,7,88,80,8
    EDITTEXT        IDC_EDIT4,109,87,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,180,87,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum time step size",IDC_STATIC,7,103,80,8
    EDITTEXT        IDC_EDIT5,109,101,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,180,101,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flow type",IDC_FLOWHIST_TYPE,7,129,83,8
    COMBOBOX        IDC_COMBO6,109,127,66,56,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Fixed flow rate",IDC_FLOWHIST_VAL,7,147,80,8
    EDITTEXT        IDC_EDIT6,109,145,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,180,145,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampling/vary data",IDC_STATIC,7,163,80,8
    EDITTEXT        IDC_EDIT7,109,163,66,12,ES_AUTOHSCROLL
    LTEXT           "Wellbore storage",IDC_STATIC,7,184,83,8
    COMBOBOX        IDC_COMBO8,109,181,66,64,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,37,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,50,14
END

IDD_SEQ_SLUG_DLG DIALOGEX 0, 0, 239, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Slug Sequence Setup Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Time step type",IDC_STATIC,7,28,83,8
    COMBOBOX        IDC_COMBO1,109,26,66,49,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Static time step size",IDC_STATIC,7,43,80,8
    EDITTEXT        IDC_EDIT1,109,41,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,180,41,52,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total # of log time steps",IDC_STATIC,7,58,80,8
    EDITTEXT        IDC_EDIT2,109,56,66,12,ES_AUTOHSCROLL
    LTEXT           "First log time step size",IDC_STATIC,7,73,80,8
    EDITTEXT        IDC_EDIT3,109,71,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,180,71,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum time step size",IDC_STATIC,7,88,80,8
    EDITTEXT        IDC_EDIT4,109,87,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,180,87,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum time step size",IDC_STATIC,7,103,80,8
    EDITTEXT        IDC_EDIT5,109,101,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,180,101,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slug type",IDC_STATIC,7,129,83,8
    COMBOBOX        IDC_COMBO6,109,127,95,56,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Slug pressure",IDC_PULSESLUGSEQ_PRESSURE,7,147,80,8
    EDITTEXT        IDC_EDIT6,109,145,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,180,145,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,37,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,50,14
END

IDD_SEQ_PULSE_DLG DIALOGEX 0, 0, 239, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pulse Seqence Setup Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Time step type",IDC_STATIC,7,28,83,8
    COMBOBOX        IDC_COMBO1,109,26,66,61,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Static time step size",IDC_STATIC,7,43,80,8
    EDITTEXT        IDC_EDIT1,109,41,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,180,41,52,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Total # of log time steps",IDC_STATIC,7,58,80,8
    EDITTEXT        IDC_EDIT2,109,56,66,12,ES_AUTOHSCROLL
    LTEXT           "First log time step size",IDC_STATIC,7,73,80,8
    EDITTEXT        IDC_EDIT3,109,71,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,180,71,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum time step size",IDC_STATIC,7,88,80,8
    EDITTEXT        IDC_EDIT4,109,87,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,180,87,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum time step size",IDC_STATIC,7,103,80,8
    EDITTEXT        IDC_EDIT5,109,101,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,180,101,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pulse type",IDC_STATIC,7,129,83,8
    COMBOBOX        IDC_COMBO6,109,127,90,56,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Pulse pressure",IDC_PULSESLUGSEQ_PRESSURE,7,147,80,8
    EDITTEXT        IDC_EDIT6,109,145,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,180,145,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,37,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,50,14
END

IDD_SEQ_TESTZONECURVE DIALOG  0, 0, 189, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,3,4,183,91
END

IDD_SEQ_TZCURVE_DLG DIALOG  0, 0, 223, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Zone Curve Setup "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Time base",IDC_STATIC,9,30,83,8
    COMBOBOX        IDC_COMBO1,98,28,71,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y data units in curve",IDC_CURVEY_UNITS,9,47,80,8
    COMBOBOX        IDC_COMBO2,98,46,71,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y data are log 10",IDC_STATIC,9,63,80,8
    COMBOBOX        IDC_COMBO3,98,63,71,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time data units",IDC_CURVEY_ISLOG10,9,81,80,8
    COMBOBOX        IDC_COMBO4,98,80,71,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time data are log 10",IDC_STATIC,9,98,80,8
    COMBOBOX        IDC_COMBO5,98,97,71,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,46,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,7,50,14
END

IDD_POPAR_NOPOINTSPARAMETER DIALOG  0, 0, 151, 85
STYLE DS_SETFONT | WS_CHILD
FONT 12, "MS Sans Serif"
BEGIN
    CTEXT           "NO POINTS PARAMETERS",IDC_STATIC_DUMMY,13,17,102,12
END

IDD_DCAP_MAIN DIALOG  0, 0, 189, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,3,4,183,91
END

IDD_X_NORMPROGRESS DIALOGEX 0, 0, 214, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,5,2,8,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,32,196,9
    PUSHBUTTON      "Cancel",IDC_CANCEL,37,2,50,14
    LTEXT           "Var1",IDC_STATIC1,9,53,93,8
    EDITTEXT        IDC_EDIT1,107,51,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var2",IDC_STATIC2,9,69,93,8
    EDITTEXT        IDC_EDIT2,107,67,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var3",IDC_STATIC3,9,85,93,8
    EDITTEXT        IDC_EDIT3,107,83,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT1,166,53,30,8
    LTEXT           "Unit2",IDC_UNIT2,166,69,30,8
    LTEXT           "Unit3",IDC_UNIT3,166,85,17,8
    LTEXT           "Time elapsed",IDC_ELAPSED_TIME,5,20,201,8
    LTEXT           "Var3",IDC_STATIC4,9,101,93,8
    EDITTEXT        IDC_EDIT4,107,99,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT4,166,101,17,8
    LTEXT           "Var3",IDC_STATIC5,9,117,93,8
    EDITTEXT        IDC_EDIT5,107,115,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT5,166,117,17,8
    LTEXT           "Var3",IDC_STATIC6,9,133,93,8
    EDITTEXT        IDC_EDIT6,107,131,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT6,166,133,17,8
    LTEXT           "Var3",IDC_STATIC7,9,149,93,8
    EDITTEXT        IDC_EDIT7,107,147,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT7,166,149,17,8
    LTEXT           "Var3",IDC_STATIC8,9,165,93,8
    EDITTEXT        IDC_EDIT8,107,163,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT8,166,165,17,8
    PUSHBUTTON      "&Minimize",IDC_MINIMIZE,100,2,50,14
END

IDD_X_MULTOPTVERBOSE DIALOGEX 0, 0, 319, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,5,2,8,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,22,282,9
    PUSHBUTTON      "Cancel",IDC_CANCEL,85,2,50,14
    LTEXT           "Var1",IDC_STATIC1,5,88,93,8
    EDITTEXT        IDC_EDIT1,104,86,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT1,239,89,38,8
    LTEXT           "Optimized variable",IDC_STATIC,5,74,62,8
    LTEXT           "Best Fit Value",IDC_STATIC,110,74,48,8
    LTEXT           "Current Fit Value",IDC_STATIC,171,74,57,8
    EDITTEXT        IDC_EDIT2,171,86,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var2",IDC_STATIC2,5,101,93,8
    EDITTEXT        IDC_EDIT3,104,99,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_UNIT2,239,102,38,8
    EDITTEXT        IDC_EDIT4,171,99,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var3",IDC_STATIC3,5,114,93,8
    EDITTEXT        IDC_EDIT5,104,112,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT3,239,115,38,8
    EDITTEXT        IDC_EDIT6,171,112,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var4",IDC_STATIC4,5,127,93,8
    EDITTEXT        IDC_EDIT7,104,125,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit4",IDC_UNIT4,239,128,38,8
    EDITTEXT        IDC_EDIT8,171,125,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var5",IDC_STATIC5,5,140,93,8
    EDITTEXT        IDC_EDIT9,104,138,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit5",IDC_UNIT5,239,141,38,8
    EDITTEXT        IDC_EDIT10,171,138,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var6",IDC_STATIC6,5,153,93,8
    EDITTEXT        IDC_EDIT11,104,151,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit6",IDC_UNIT6,239,154,38,8
    EDITTEXT        IDC_EDIT12,171,151,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var7",IDC_STATIC7,5,166,93,8
    EDITTEXT        IDC_EDIT13,104,164,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit7",IDC_UNIT7,239,167,38,8
    EDITTEXT        IDC_EDIT14,171,164,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var8",IDC_STATIC8,5,179,93,8
    EDITTEXT        IDC_EDIT15,104,177,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit8",IDC_UNIT8,239,180,38,8
    EDITTEXT        IDC_EDIT16,171,177,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Optimization message",IDC_OPT_MESSAGE,5,44,280,8
    LTEXT           "Number of simulations",IDC_STATIC,5,57,75,8
    EDITTEXT        IDC_NSIMULATION,173,55,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time elapsed",IDC_ELAPSED_TIME,5,33,282,8
    LTEXT           "Var9",IDC_STATIC9,5,192,93,8
    EDITTEXT        IDC_EDIT17,104,190,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit9",IDC_UNIT9,239,193,38,8
    EDITTEXT        IDC_EDIT18,171,190,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var10",IDC_STATIC10,5,205,93,8
    EDITTEXT        IDC_EDIT19,104,203,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit10",IDC_UNIT10,239,206,38,8
    EDITTEXT        IDC_EDIT20,171,203,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var11",IDC_STATIC11,5,218,93,8
    EDITTEXT        IDC_EDIT21,104,216,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit11",IDC_UNIT11,239,219,38,8
    EDITTEXT        IDC_EDIT22,171,216,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var12",IDC_STATIC12,5,231,93,8
    EDITTEXT        IDC_EDIT23,104,229,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit12",IDC_UNIT12,239,232,38,8
    EDITTEXT        IDC_EDIT24,171,229,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Minimize",IDC_MINIMIZE,146,2,50,14
END

IDD_X_SNGLOPTVERBOSE DIALOGEX 0, 0, 283, 315
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,5,2,8,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,77,3,50,14
    LTEXT           "Var1",IDC_STATIC1,5,137,93,8
    EDITTEXT        IDC_EDIT1,104,134,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT1,237,136,40,8
    LTEXT           "Best Fit Value",IDC_STATIC,110,105,48,8
    LTEXT           "Current Fit Value",IDC_STATIC,172,105,57,8
    EDITTEXT        IDC_EDIT2,175,134,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var2",IDC_STATIC2,5,150,93,8
    EDITTEXT        IDC_EDIT3,104,147,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_UNIT2,237,150,40,8
    EDITTEXT        IDC_EDIT4,175,147,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var3",IDC_STATIC3,5,163,93,8
    EDITTEXT        IDC_EDIT5,104,160,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT3,237,162,40,8
    EDITTEXT        IDC_EDIT6,175,160,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var4",IDC_STATIC4,5,176,93,8
    EDITTEXT        IDC_EDIT7,104,173,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit4",IDC_UNIT4,237,176,40,8
    EDITTEXT        IDC_EDIT8,175,173,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var5",IDC_STATIC5,5,189,93,8
    EDITTEXT        IDC_EDIT9,104,186,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit5",IDC_UNIT5,237,189,40,8
    EDITTEXT        IDC_EDIT10,175,186,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var6",IDC_STATIC6,5,202,93,8
    EDITTEXT        IDC_EDIT11,104,199,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit6",IDC_UNIT6,237,202,40,8
    EDITTEXT        IDC_EDIT12,175,199,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var7",IDC_STATIC7,5,215,93,8
    EDITTEXT        IDC_EDIT13,104,212,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit7",IDC_UNIT7,237,215,40,8
    EDITTEXT        IDC_EDIT14,175,212,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var8",IDC_STATIC8,5,228,93,8
    EDITTEXT        IDC_EDIT15,104,225,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit8",IDC_UNIT8,237,228,40,8
    EDITTEXT        IDC_EDIT16,175,225,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Optimization message",IDC_OPT_MESSAGE,5,34,263,8
    LTEXT           "# of simulations",IDC_STATIC,4,80,53,8
    EDITTEXT        IDC_NSIMULATION,82,78,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fit value",IDC_STATIC,5,116,93,8
    EDITTEXT        IDC_BESTFIT,105,114,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRFIT,175,114,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,196,7,62,9
    LTEXT           "Time elapsed",IDC_ELAPSED_TIME,5,22,258,8
    LTEXT           "Fit tolerance",IDC_STATIC,5,48,42,8
    EDITTEXT        IDC_FIT_TOLERANCE,82,46,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var9",IDC_STATIC9,5,240,93,8
    EDITTEXT        IDC_EDIT17,104,238,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit9",IDC_UNIT9,237,241,40,8
    EDITTEXT        IDC_EDIT18,175,238,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var10",IDC_STATIC10,5,253,93,8
    EDITTEXT        IDC_EDIT19,104,251,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit10",IDC_UNIT10,237,254,40,8
    EDITTEXT        IDC_EDIT20,175,251,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var11",IDC_STATIC11,5,266,93,8
    EDITTEXT        IDC_EDIT21,104,264,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit11",IDC_UNIT11,237,267,40,8
    EDITTEXT        IDC_EDIT22,175,264,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var12",IDC_STATIC12,5,279,93,8
    EDITTEXT        IDC_EDIT23,104,277,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit12",IDC_UNIT12,237,280,40,8
    EDITTEXT        IDC_EDIT24,174,277,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Minimize",IDC_MINIMIZE,136,3,50,14
    LTEXT           "Parameter tolerance",IDC_STATIC,5,61,68,8
    EDITTEXT        IDC_PARAMETER_TOLERANCE,82,59,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Error tolerance",IDC_STATIC,145,48,50,8
    EDITTEXT        IDC_ERROR_TOLERANCE,205,46,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "# of iterations",IDC_STATIC,144,80,46,8
    EDITTEXT        IDC_NITERATION,204,78,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_SUPERPOSITION_TAB DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,5,4,176,87
END

IDD_DCAP_NOSUPERPOSITION DIALOG  0, 0, 151, 85
STYLE DS_SETFONT | WS_CHILD
FONT 12, "MS Sans Serif"
BEGIN
    CTEXT           "NO SUPERPOSITION DATA CAPTURE",IDC_STATIC_DUMMY,25,20,87,27
END

IDD_DCAP_SUPERPOSITION DIALOG  0, 0, 115, 80
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,3,4,109,62
END

IDD_DCAP_PRODRESTART DIALOGEX 0, 0, 144, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,2,35,140,58
    LTEXT           "Time units",IDC_STATIC,4,9,32,8
    COMBOBOX        IDC_COMBO1,45,7,65,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
END

IDD_VARYVARUNITSRANGEDLG DIALOG  0, 0, 223, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Range Variable Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Minimum value",IDC_STATIC,9,36,80,8
    EDITTEXT        IDC_EDIT1,97,35,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,166,35,52,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum value",IDC_STATIC,9,52,80,8
    EDITTEXT        IDC_EDIT2,97,52,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,166,52,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stepping",IDC_STATIC,9,70,83,8
    COMBOBOX        IDC_COMBO3,97,68,66,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "# of steps",IDC_STATIC,9,85,80,8
    EDITTEXT        IDC_EDIT3,97,84,66,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,7,50,14
END

IDD_VARYVARUNITSSUITEDLG DIALOGEX 0, 0, 206, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suite Values Entry Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Units",IDC_STATIC,21,28,16,8
    COMBOBOX        IDC_COMBO1,49,25,65,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Grid",IDC_GRID,"GRID",WS_TABSTOP,9,45,187,144
    DEFPUSHBUTTON   "OK",IDOK,34,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,4,50,14
END

IDD_VARY_NOVARYPARAMETER DIALOG  0, 0, 151, 85
STYLE DS_SETFONT | WS_CHILD
FONT 12, "MS Sans Serif"
BEGIN
    CTEXT           "NO SUITE/RANGE PARAMETERS",IDC_STATIC_DUMMY,13,17,102,21
END

IDD_VARY_PRIORITY DIALOG  0, 0, 278, 127
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Grid/Cube X (slowest grid/cube)",IDC_STATIC,7,20,115,8
    LTEXT           "Grid/Cube Y (fastest grid/middle cube)",IDC_STATIC,7,35,120,8
    LTEXT           "Cube Z (fastest cube)",IDC_STATIC,7,50,116,8
    COMBOBOX        IDC_COMBO1,132,20,133,61,CBS_DROPDOWN | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,132,36,133,56,CBS_DROPDOWN | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,132,51,133,57,CBS_DROPDOWN | WS_TABSTOP
END

IDD_AUTOFIELDDLG DIALOGEX 0, 0, 223, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Field Data and Plot Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,7,50,14
    CONTROL         "Pressure",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,43,43,10
    CONTROL         "Flow",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,43,30,10
    CONTROL         "P and Q in same file",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,70,75,10
    COMBOBOX        IDC_COMBO1,16,68,66,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data to Read",IDC_STATIC,8,32,208,25
    GROUPBOX        "Input File Type",IDC_STATIC,8,59,208,25
    CONTROL         "Pressure",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,120,43,10
    CONTROL         "Flow",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,120,30,10
    GROUPBOX        "Plots To Create",IDC_STATIC,8,111,208,25
    CONTROL         "Remove Dups",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,94,60,10
    CONTROL         "Reduce",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,94,40,10
    GROUPBOX        "Processing",IDC_STATIC,8,84,208,25
    CONTROL         "Scale/Transform",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,94,67,10
    CONTROL         "Observation wells",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,43,66,10
END

IDD_AUTOSEQUENCE DIALOGEX 0, 0, 384, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence Data and Plot Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,5,50,14
    GROUPBOX        "Flow Sequences",IDC_STATIC,5,80,372,31
    CONTROL         "Extract",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,88,35,10
    CONTROL         "op1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,88,75,10
    CONTROL         "op2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,88,75,10
    CONTROL         "op3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,88,75,10
    CONTROL         "op4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,88,75,10
    CONTROL         "op1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,97,75,10
    CONTROL         "op2",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,97,75,10
    CONTROL         "op3",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,97,75,10
    CONTROL         "op4",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,97,75,10
    GROUPBOX        "History Sequences",IDC_STATIC,5,114,372,31
    CONTROL         "Extract",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,122,35,10
    CONTROL         "op1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,122,75,10
    CONTROL         "op2",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,122,75,10
    CONTROL         "op3",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,122,75,10
    CONTROL         "op4",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,122,75,10
    CONTROL         "op1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,131,75,10
    CONTROL         "op2",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,131,75,10
    CONTROL         "op3",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,131,75,10
    CONTROL         "op4",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,131,75,10
    GROUPBOX        "Pulse Sequences",IDC_STATIC,5,148,372,31
    CONTROL         "Extract",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,156,35,10
    CONTROL         "op1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,156,75,10
    CONTROL         "op2",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,156,75,10
    CONTROL         "op3",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,156,75,10
    CONTROL         "op4",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,156,75,10
    CONTROL         "op1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,165,75,10
    CONTROL         "op2",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,165,75,10
    CONTROL         "op3",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,165,75,10
    CONTROL         "op4",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,165,75,10
    GROUPBOX        "Slug Sequences",IDC_STATIC,5,181,372,31
    CONTROL         "Extract",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,189,35,10
    CONTROL         "op1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,189,75,10
    CONTROL         "op2",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,189,75,10
    CONTROL         "op3",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,189,75,10
    CONTROL         "op4",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,189,75,10
    CONTROL         "op1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,198,75,10
    CONTROL         "op2",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,198,75,10
    CONTROL         "op3",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,198,75,10
    CONTROL         "op4",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,198,75,10
    CONTROL         "Observation well pressure",IDC_AUTO_OBSPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,32,105,10
    CONTROL         "Test zone flow",IDC_AUTO_MAINFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,32,105,10
    CONTROL         "Test zone pressure",IDC_AUTO_MAINPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,105,10
    GROUPBOX        "Data to Process",IDC_STATIC,5,18,372,31
    CONTROL         "Test design mode",IDC_AUTO_TESTDESIGNMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,105,10
    GROUPBOX        "Options",IDC_STATIC,5,48,372,31
END

IDD_AUTOFIT DIALOGEX 0, 0, 383, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fit Specification Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,7,50,14
    GROUPBOX        "Cartesian Fits",IDC_STATIC,5,59,368,32
    CONTROL         "Fit",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,67,35,10
    CONTROL         "op1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,67,75,10
    CONTROL         "op2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,67,75,10
    CONTROL         "op3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,67,75,10
    CONTROL         "op4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,67,75,10
    CONTROL         "op1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,76,75,10
    CONTROL         "op2",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,76,75,10
    CONTROL         "op3",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,76,75,10
    CONTROL         "op4",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,76,75,10
    GROUPBOX        "Flow Sequence Fits",IDC_STATIC,5,91,368,32
    CONTROL         "Fit",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,99,35,10
    CONTROL         "op1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,99,75,10
    CONTROL         "op2",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,75,10
    CONTROL         "op3",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,99,75,10
    CONTROL         "op4",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,99,75,10
    CONTROL         "op1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,108,75,10
    CONTROL         "op2",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,108,75,10
    CONTROL         "op3",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,108,75,10
    CONTROL         "op4",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,108,75,10
    GROUPBOX        "History Sequence Fits",IDC_STATIC,5,125,368,32
    CONTROL         "Fit",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,133,35,10
    CONTROL         "op1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,133,75,10
    CONTROL         "op2",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,133,75,10
    CONTROL         "op3",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,133,75,10
    CONTROL         "op4",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,133,75,10
    CONTROL         "op1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,142,75,10
    CONTROL         "op2",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,142,75,10
    CONTROL         "op3",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,142,75,10
    CONTROL         "op4",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,142,75,10
    GROUPBOX        "Pulse Sequence Fits",IDC_STATIC,5,158,368,32
    CONTROL         "Fit",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,166,35,10
    CONTROL         "op1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,166,75,10
    CONTROL         "op2",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,166,75,10
    CONTROL         "op3",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,166,75,10
    CONTROL         "op4",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,166,75,10
    CONTROL         "op1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,175,75,10
    CONTROL         "op2",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,175,75,10
    CONTROL         "op3",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,175,75,10
    CONTROL         "op4",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,175,75,10
    GROUPBOX        "Slug Sequence Fits",IDC_STATIC,5,190,368,32
    CONTROL         "Fit",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,198,35,10
    CONTROL         "op1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,198,75,10
    CONTROL         "op2",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,198,75,10
    CONTROL         "op3",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,198,75,10
    CONTROL         "op4",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,198,75,10
    CONTROL         "op1",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,207,75,10
    CONTROL         "op2",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,207,75,10
    CONTROL         "op3",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,207,75,10
    CONTROL         "op4",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,207,75,10
    CONTROL         "Observation well pressure",IDC_AUTO_OBSPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,42,105,10
    CONTROL         "Test zone flow",IDC_AUTO_MAINFLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,42,105,10
    CONTROL         "Test zone pressure",IDC_AUTO_MAINPRESSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,105,10
    GROUPBOX        "Data to Process",IDC_STATIC,5,28,368,31
END

IDD_X_SNGLOPTVERYVERBOSE DIALOGEX 0, 0, 435, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,5,2,8,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,121,4,50,14
    LTEXT           "Var1",IDC_STATIC1,5,130,39,8
    EDITTEXT        IDC_EDIT1,44,128,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT1,162,130,40,8
    LTEXT           "Best",IDC_STATIC,80,92,16,8
    LTEXT           "Current",IDC_STATIC,133,92,25,8
    EDITTEXT        IDC_EDIT2,104,128,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var2",IDC_STATIC2,5,143,39,8
    EDITTEXT        IDC_EDIT3,44,141,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_UNIT2,162,143,40,8
    EDITTEXT        IDC_EDIT4,104,141,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var3",IDC_STATIC3,5,156,39,8
    EDITTEXT        IDC_EDIT5,44,154,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT3,162,156,40,8
    EDITTEXT        IDC_EDIT6,104,154,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var4",IDC_STATIC4,5,169,39,8
    EDITTEXT        IDC_EDIT7,44,167,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit4",IDC_UNIT4,162,169,40,8
    EDITTEXT        IDC_EDIT8,104,167,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var5",IDC_STATIC5,5,182,39,8
    EDITTEXT        IDC_EDIT9,44,180,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit5",IDC_UNIT5,162,182,40,8
    EDITTEXT        IDC_EDIT10,104,180,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var6",IDC_STATIC6,5,195,39,8
    EDITTEXT        IDC_EDIT11,44,193,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit6",IDC_UNIT6,162,195,40,8
    EDITTEXT        IDC_EDIT12,104,193,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var7",IDC_STATIC7,5,208,39,8
    EDITTEXT        IDC_EDIT13,44,206,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit7",IDC_UNIT7,162,208,40,8
    EDITTEXT        IDC_EDIT14,104,206,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var8",IDC_STATIC8,5,221,39,8
    EDITTEXT        IDC_EDIT15,44,219,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit8",IDC_UNIT8,162,221,40,8
    EDITTEXT        IDC_EDIT16,104,219,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Optimization message",IDC_OPT_MESSAGE,5,34,354,8
    LTEXT           "Number of simulations",IDC_STATIC,6,78,75,8
    EDITTEXT        IDC_NSIMULATION,119,76,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fit value",IDC_STATIC,5,105,36,8
    EDITTEXT        IDC_BESTFIT,42,103,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRFIT,104,103,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,310,5,62,9
    LTEXT           "Time elapsed",IDC_ELAPSED_TIME,5,22,258,8
    LTEXT           "Var9",IDC_STATIC9,5,234,39,8
    EDITTEXT        IDC_EDIT17,44,232,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit9",IDC_UNIT9,162,234,40,8
    EDITTEXT        IDC_EDIT18,104,232,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var10",IDC_STATIC10,5,247,39,8
    EDITTEXT        IDC_EDIT19,44,245,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit10",IDC_UNIT10,162,247,40,8
    EDITTEXT        IDC_EDIT20,104,245,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var11",IDC_STATIC11,5,260,39,8
    EDITTEXT        IDC_EDIT21,44,258,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit11",IDC_UNIT11,162,260,40,8
    EDITTEXT        IDC_EDIT22,104,258,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var12",IDC_STATIC12,5,273,39,8
    EDITTEXT        IDC_EDIT23,44,271,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit12",IDC_UNIT12,162,273,40,8
    EDITTEXT        IDC_EDIT24,103,271,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Minimize",IDC_MINIMIZE,180,4,50,14
    LTEXT           "Var1",IDC_STATIC13,205,130,39,8
    EDITTEXT        IDC_EDIT25,244,128,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT13,388,130,40,8
    EDITTEXT        IDC_EDIT26,304,128,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var2",IDC_STATIC14,205,143,39,8
    EDITTEXT        IDC_EDIT27,244,141,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_UNIT14,388,143,40,8
    EDITTEXT        IDC_EDIT28,304,141,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var3",IDC_STATIC15,205,156,39,8
    EDITTEXT        IDC_EDIT29,244,154,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT15,388,156,40,8
    EDITTEXT        IDC_EDIT30,304,154,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var4",IDC_STATIC16,205,169,39,8
    EDITTEXT        IDC_EDIT31,244,167,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit4",IDC_UNIT16,388,169,40,8
    EDITTEXT        IDC_EDIT32,304,167,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var5",IDC_STATIC17,205,182,39,8
    EDITTEXT        IDC_EDIT33,244,180,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit5",IDC_UNIT17,388,182,40,8
    EDITTEXT        IDC_EDIT34,304,180,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var6",IDC_STATIC18,205,195,39,8
    EDITTEXT        IDC_EDIT35,244,193,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit6",IDC_UNIT18,388,195,40,8
    EDITTEXT        IDC_EDIT36,304,193,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var7",IDC_STATIC19,205,208,39,8
    EDITTEXT        IDC_EDIT37,244,206,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit7",IDC_UNIT19,388,208,40,8
    EDITTEXT        IDC_EDIT38,304,206,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var8",IDC_STATIC20,205,221,39,8
    EDITTEXT        IDC_EDIT39,244,219,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit8",IDC_UNIT20,388,221,40,8
    EDITTEXT        IDC_EDIT40,304,219,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var9",IDC_STATIC21,205,234,39,8
    EDITTEXT        IDC_EDIT41,244,232,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit9",IDC_UNIT21,388,234,40,8
    EDITTEXT        IDC_EDIT42,304,232,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var10",IDC_STATIC22,205,247,39,8
    EDITTEXT        IDC_EDIT43,244,245,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit10",IDC_UNIT22,388,247,40,8
    EDITTEXT        IDC_EDIT44,304,245,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var11",IDC_STATIC23,205,260,39,8
    EDITTEXT        IDC_EDIT45,244,258,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit11",IDC_UNIT23,388,260,40,8
    EDITTEXT        IDC_EDIT46,304,258,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var12",IDC_STATIC24,205,273,39,8
    EDITTEXT        IDC_EDIT47,244,271,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit12",IDC_UNIT24,388,273,40,8
    EDITTEXT        IDC_EDIT48,303,271,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Best",IDC_STATIC,280,118,16,8
    LTEXT           "Current",IDC_STATIC,333,118,25,8
    LTEXT           "Fit tolerance",IDC_STATIC,6,46,42,8
    EDITTEXT        IDC_FIT_TOLERANCE,119,44,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parameter tolerance",IDC_STATIC,6,61,68,8
    EDITTEXT        IDC_PARAMETER_TOLERANCE,119,59,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Error tolerance",IDC_STATIC,189,46,50,8
    EDITTEXT        IDC_ERROR_TOLERANCE,301,44,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of iterations",IDC_STATIC,189,78,67,8
    EDITTEXT        IDC_NITERATION,301,76,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_X_FINALOPT DIALOGEX 0, 0, 283, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",-1,5,2,8,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,77,3,50,14
    LTEXT           "Var1",IDC_STATIC1,5,95,93,8
    EDITTEXT        IDC_EDIT1,137,92,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit1",IDC_UNIT1,203,94,40,8
    LTEXT           "Var2",IDC_STATIC2,5,108,93,8
    EDITTEXT        IDC_EDIT2,137,105,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit2",IDC_UNIT2,203,108,40,8
    LTEXT           "Var3",IDC_STATIC3,5,121,93,8
    EDITTEXT        IDC_EDIT3,137,118,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit3",IDC_UNIT3,203,120,40,8
    LTEXT           "Var4",IDC_STATIC4,5,134,93,8
    EDITTEXT        IDC_EDIT4,137,131,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit4",IDC_UNIT4,203,134,40,8
    LTEXT           "Var5",IDC_STATIC5,5,147,93,8
    EDITTEXT        IDC_EDIT5,137,144,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit5",IDC_UNIT5,203,147,40,8
    LTEXT           "Var6",IDC_STATIC6,5,160,93,8
    EDITTEXT        IDC_EDIT6,137,157,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit6",IDC_UNIT6,203,160,40,8
    LTEXT           "Var7",IDC_STATIC7,5,173,93,8
    EDITTEXT        IDC_EDIT7,137,170,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit7",IDC_UNIT7,203,173,40,8
    LTEXT           "Var8",IDC_STATIC8,5,186,93,8
    EDITTEXT        IDC_EDIT8,137,183,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit8",IDC_UNIT8,203,186,40,8
    LTEXT           "Optimization message",IDC_OPT_MESSAGE,5,47,256,8
    LTEXT           "Number of simulations",-1,5,73,75,8
    EDITTEXT        IDC_NSIMULATION,138,74,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,9,34,256,9
    LTEXT           "Time elapsed",IDC_ELAPSED_TIME,5,22,258,8
    LTEXT           "Derivative span",-1,5,60,89,8
    EDITTEXT        IDC_DERIVSPAN,138,59,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Var9",IDC_STATIC9,5,198,93,8
    EDITTEXT        IDC_EDIT9,137,196,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit9",IDC_UNIT9,203,199,40,8
    LTEXT           "Var10",IDC_STATIC10,5,211,93,8
    EDITTEXT        IDC_EDIT10,137,209,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit10",IDC_UNIT10,203,212,40,8
    LTEXT           "Var11",IDC_STATIC11,5,224,93,8
    EDITTEXT        IDC_EDIT11,137,222,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit11",IDC_UNIT11,203,225,40,8
    LTEXT           "Var12",IDC_STATIC12,5,237,93,8
    EDITTEXT        IDC_EDIT12,137,235,54,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unit12",IDC_UNIT12,203,238,40,8
    PUSHBUTTON      "&Minimize",IDC_MINIMIZE,136,3,50,14
END

IDD_UNCONFINEDOBSWELL DIALOGEX 0, 0, 300, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2D Observation Well Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Well vertical specification",IDC_CURVEY_UNITS,9,52,80,8
    COMBOBOX        IDC_COMBO2,150,50,66,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,82,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,7,50,14
    LTEXT           "Well radius",IDC_PULSESLUGSEQ_PRESSURE,9,36,80,8
    EDITTEXT        IDC_EDIT1,150,34,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,226,34,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Normalized Z value\n(0.0 = bottom, 1.0 = top/WT)",IDC_PULSESLUGSEQ_PRESSURE2,11,84,124,17
    EDITTEXT        IDC_EDIT3,150,86,66,12,ES_AUTOHSCROLL
    LTEXT           "Vertical offset \n(0.0 formation bottom)",IDC_PULSESLUGSEQ_PRESSURE3,10,65,80,16
    EDITTEXT        IDC_EDIT2,150,67,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,226,67,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_HORIZONTALANISOTROPYOBSWELL DIALOGEX 0, 0, 266, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Horizontal Anisotropy Observation Well Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,7,50,14
    LTEXT           "Observation well X location",IDC_PULSESLUGSEQ_PRESSURE,9,36,80,8
    EDITTEXT        IDC_EDIT1,115,34,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,191,34,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Observation well Y location",IDC_PULSESLUGSEQ_PRESSURE3,10,52,100,10
    EDITTEXT        IDC_EDIT2,115,51,66,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,191,51,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "nPre MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "nPre"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "nPre.EXE"
            VALUE "ProductName", "nPre Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CFG_OPTIMIZATION DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6953, 0x706d, 0x656c, 0x0078, 
    IDC_COMBO1, 0x403, 8, 0
0x654c, 0x2d76, 0x614d, 0x0072, 
    IDC_COMBO2, 0x403, 3, 0
0x6f6e, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x6579, 0x0073, 
    IDC_COMBO3, 0x403, 10, 0
0x7331, 0x2074, 0x726f, 0x6564, 0x0072, 
    IDC_COMBO3, 0x403, 10, 0
0x6e32, 0x2064, 0x726f, 0x6564, 0x0072, 
    IDC_COMBO4, 0x403, 3, 0
0x6f6e, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x6579, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x616c, 0x7473, 0x7220, 0x7365, 0x6c75, 0x0074, 
    IDC_COMBO5, 0x403, 14, 0
0x6562, 0x7473, 0x6520, 0x7473, 0x6d69, 0x7461, 0x0065, 
    IDC_COMBO6, 0x403, 3, 0
0x6f6e, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x6579, 0x0073, 
    0
END

IDD_SEQ_TIMEBASE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    0
END

IDD_SEQ_PARTIALRUN DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 14, 0
0x6c41, 0x206c, 0x6573, 0x7571, 0x6e65, 0x6563, 0x0073, 
    IDC_COMBO1, 0x403, 15, 0
0x6553, 0x656c, 0x7463, 0x6465, 0x7220, 0x6e61, 0x6567, "\000" 
    0
END

IDD_SEQ_FLOWHIST_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    IDC_COMBO6, 0x403, 1, 0
"\000" 
    IDC_COMBO8, 0x403, 1, 0
"\000" 
    0
END

IDD_SEQ_SLUG_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    IDC_COMBO6, 0x403, 1, 0
"\000" 
    0
END

IDD_SEQ_PULSE_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    IDC_COMBO6, 0x403, 1, 0
"\000" 
    0
END

IDD_VARYVARUNITSRANGEDLG DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 1, 0
"\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nPre.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""GenLib.rc""\r\n"
    "#include ""osLib.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 268
    END

    IDD_CFG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 319
        BOTTOMMARGIN, 250
    END

    IDD_PAR_PARAMETER, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_POPAR_YOPTIMIZATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_OUTFILE_STANDARD, DIALOG
    BEGIN
        RIGHTMARGIN, 235
    END

    IDD_OUTFILE_PROFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 235
    END

    IDD_OUTFILE_RANGE, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 152
    END

    IDD_OUTFILE_OPTIMIZATION, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 159
    END

    IDD_PAR_PARGROUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END

    IDD_SAMPVARUNITSDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 232
    END

    IDD_X_NORMPROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END

    IDD_X_MULTOPTVERBOSE, DIALOG
    BEGIN
        RIGHTMARGIN, 305
    END

    IDD_X_SNGLOPTVERBOSE, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        BOTTOMMARGIN, 273
    END

    IDD_AUTOFIELDDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
        HORZGUIDE, 138
    END

    IDD_AUTOSEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 377
        TOPMARGIN, 5
        BOTTOMMARGIN, 170
    END

    IDD_AUTOFIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 373
        BOTTOMMARGIN, 202
    END

    IDD_X_SNGLOPTVERYVERBOSE, DIALOG
    BEGIN
        RIGHTMARGIN, 428
        BOTTOMMARGIN, 294
    END

    IDD_X_FINALOPT, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "nPre\n\nnPre\nnPre Files (*.nPre)\n.nPre\nPre.Document\nPre Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "nPre"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_LIST          "Window List Dialog - stays on the top"
    ID_RUN_MINIMIZE_MAIN    "Minimize main window when running simulation"
    ID_VIEW_CONTROL_BAR     "Show or hide the control bar\nToggle ControlBar"
    ID_LIST_CURRENT         "List current"
    ID_LIST_ERROR           "List errors with current selected tab"
    ID_LIST_CALCULATED      "list calc"
    ID_LIST_ALL             "list alll"
    ID_LIST_ALLERRORS       "list all errors"
    ID_LIST_MESSAGES        "List object execution and error messages"
END

STRINGTABLE 
BEGIN
    ID_MINIMIZE_ALL_PLOTS1  "Minimize all windows\nMinimize all windows"
    ID_PAGE_COPYCURRENT     "Copy selected page to clipboasrd"
    ID_PAGE_PASTE           "Paste pages from clipboard"
    ID_PAGE_COPYALL         "Copy all pages to clipboard"
    ID_OBJECT_APPLY         """Apply"" current object"
    ID_OBJECT_LISTCONNECTIONS "List all connections to selected object"
    ID_PAGE_LISTALLCONNECTIONS "List all connections in current configuration"
END

STRINGTABLE 
BEGIN
    ID_NPRE_0               "Configuration..."
    ID_NPRE_1               "Field Data..."
    ID_NPRE_2               "Sequence..."
    ID_NPRE_3               "Parameter..."
    ID_NPRE_4               "f(p)/f(r) Points Parameter..."
    ID_NPRE_5               "Simulation Output..."
    ID_NPRE_6               "Fit specification ...."
    ID_NPRE_7               "Optimization ..."
    ID_NPRE_8               "Sampling ..."
    ID_NPRE_9               "Suite/Range"
    ID_NPRE_10              "Output File Setup"
    ID_NPRE_11              "Processing Setup"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Close the preview\nClose Preview"
    AFX_ID_PREVIEW_NUMPAGE  "Display single page or double page view\n1 Page / 2 Page"
    AFX_ID_PREVIEW_NEXT     "Go to the next page\nNext Page"
    AFX_ID_PREVIEW_PREV     "Go to the previous page\nPrevious Page"
    AFX_ID_PREVIEW_PRINT    "Print the previewed item\nPrint"
    AFX_ID_PREVIEW_ZOOMIN   "Increase magnification of preview page\nZoom In"
    AFX_ID_PREVIEW_ZOOMOUT  "Decrease magnification of preview page\nZoom Out"
END

STRINGTABLE 
BEGIN
    ID_PAGE_BRING_PLOT_TO_TOP "Make plot of current page the topmost window"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_MODELESS_DIALOG "Modeless Window Dialog"
END

STRINGTABLE 
BEGIN
    ID_AUTO_FIELD           "Field setup auto"
    ID_AUTO_SEQUENCE        "Auto sequence plots"
    ID_AUTO_FIT             "Fit setup "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_SAVENPREX DIALOGEX 0, 0, 306, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Save for nPreX"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO2,16,46,267,242,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Existing File Paths",IDC_STATIC,8,36,283,27
    DEFPUSHBUTTON   "OK",IDOK,167,132,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,132,57,14
    GROUPBOX        "New Root Path",IDC_OUTPUT_GROUP,8,96,283,30
    EDITTEXT        IDC_NEWUPDATEPATH,16,106,266,14,ES_AUTOHSCROLL
    GROUPBOX        "Current Root Path",IDC_OUTPUT_GROUP2,8,65,283,30
    EDITTEXT        IDC_CURRENTUPDATEPATH,16,75,267,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,16,17,116,242,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "File Type",IDC_STATIC,8,7,132,27
    GROUPBOX        "Options",IDC_STATIC,143,7,147,27
    CONTROL         "Change Paths?",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,19,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_SAVENPREX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nPre.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "GenLib.rc"
#include "osLib.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

