 
// Resources (IDR_*) 
IDH_DR_MAINFRAME                        0x20093
IDH_DR_NPRETYPE                         0x20094
// Dialogs (IDD_*) 
IDH_DD_ABOUTBOX                         0x20092
IDH_DD_CFG_MAIN                         0x20097
IDH_DD_CFG_UNITS                        0x20098
IDH_DD_CFG_CURVEFILES                   0x20099
IDH_DD_CFG_LIQUID                       0x2009A
IDH_DD_CFG_GAS                          0x2009B
IDH_DD_CFG_MATRIX                       0x2009C
IDH_DD_CFG_DESCRIPTION                  0x200A3
IDH_DD_SEQ_MAIN                         0x200A4
IDH_DD_SEQ_ZONEBNDCONDITION             0x200A5
IDH_DD_SEQ_TIMEBASE                     0x200A6
IDH_DD_SEQ_DYNAMICSTEP                  0x200A7
IDH_DD_SEQ_PARTIALRUN                   0x200A8
IDH_DD_OUTFILE_OPTIMIZATION             0x200A9
IDH_DD_OUTFILE_PROFILE                  0x200AA
IDH_DD_OUTFILE_RANGE                    0x200AB
IDH_DD_OUTFILE_STANDARD                 0x200AC
IDH_DD_PAR_PARAMETER                    0x200AE
IDH_DD_POPAR_INTERPOLATION              0x200B3
IDH_DD_POPAR_POINTSENTRY                0x200B4
IDH_DD_POPAR_UNITTRANSFORM              0x200B5
IDH_DD_POPAR_YOPTIMIZATION              0x200B6
IDH_DD_DUMMY                            0x200C2
IDH_DD_SEQ_SLUG_DLG                     0x200C3
IDH_DD_SEQ_PULSE_DLG                    0x200C4
IDH_DD_SEQ_FLOWHIST_DLG                 0x200C7
IDH_DD_PARDLG_FILE                      0x200D0
IDH_DD_PAR_PARGROUP                     0x200ED
IDH_DD_SAMPVARUNITSDLG                  0x200EE
IDH_DD_OPTVARUNITSDLG                   0x200EF
IDH_DD_SEQ_TESTZONECURVE                0x200F0
IDH_DD_SEQ_TZCURVE_DLG                  0x200F1
IDH_DD_POPAR_NOPOINTSPARAMETER          0x200F2
IDH_DD_DCAP_MAIN                        0x200F3
IDH_DD_X_NORMPROGRESS                   0x200F5
IDH_DD_X_SNGLOPTVERBOSE                 0x200F6
IDH_DD_X_MULTOPTVERBOSE                 0x200F7
IDH_DD_SUPERPOSITION_TAB                0x200F8
IDH_DD_DCAP_NOSUPERPOSITION             0x200F9
IDH_DD_DCAP_SUPERPOSITION               0x200FA
IDH_DD_DCAP_PRODRESTART                 0x200FB
IDH_DD_VARYVARUNITSRANGEDLG             0x200FE
IDH_DD_VARYVARUNITSSUITEDLG             0x200FF
IDH_DD_VARY_NOVARYPARAMETER             0x20100
IDH_DD_VARY_PRIORITY                    0x20101
IDH_DD_AUTOFIELDDLG                     0x20102
IDH_DD_AUTOSEQUENCE                     0x20103
IDH_DD_AUTOFIT                          0x20104
IDH_DD_X_SNGLOPTVERYVERBOSE             0x20105
IDH_DD_X_FINALOPT                       0x20106
IDH_DD_UNCONFINEDOBSWELL                0x20107
IDH_DD_HORIZONTALANISOTROPYOBSWELL      0x20108
IDH_DD_FILE_SAVENPREX                   0x2014A
IDH_DD_VERSION                          0x203FD
IDH_DD_DATE                             0x203FE
IDH_DD_QASTATUS                         0x203FF
 
